spring.profiles.active=dev

default.sender=brunopaulobender@gmail.com
default.recipient==brunopaulobender@gmail.com

#Implementação SmtpEmailService com servidor do Google
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465 
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

#Chave que será embaralhada  junto com o Token para que ele fique seguro e que outra pessoa não consiga reproduzir o token
jwt.secret=SequenciaDeCaracteresParaAssinarToken
#Tempo de expiração do Token
jwt.expiration=864000000

#Aumenta o tamanho maximo permitido para upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
